/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 100121
 Source Host           : 127.0.0.1:3306
 Source Schema         : db_pnbp_2017_04_09

 Target Server Type    : MySQL
 Target Server Version : 100121
 File Encoding         : 65001

 Date: 03/04/2018 12:08:57
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for d_simponi_2018
-- ----------------------------
DROP TABLE IF EXISTS `d_simponi_2018`;
CREATE TABLE `d_simponi_2018`  (
  `kdsatker` char(6) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kdunit` char(2) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `wbws` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `tanggal_str` char(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kode_klus` char(11) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kode_billing` char(15) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kode_bp` char(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `NTPN` char(16) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `ntbntp` char(12) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kode_uf` char(1) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `kode_mu` char(3) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `akun` char(6) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `jml_setoran` double DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `akun_3d` char(3) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `akun_4d` char(4) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  INDEX `idx_kdsatker`(`kdsatker`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of d_simponi_2018
-- ----------------------------

-- ----------------------------
-- Triggers structure for table d_simponi_2018
-- ----------------------------
DROP TRIGGER IF EXISTS `isi_tanggal_copy2`;
delimiter ;;
CREATE DEFINER = `root`@`localhost` TRIGGER `isi_tanggal_copy2` BEFORE INSERT ON `d_simponi_2018` FOR EACH ROW BEGIN
	DECLARE vtanggal DATE;
	DECLARE vakun3d  CHAR(3);
	DECLARE vakun4d  CHAR(4);
	SELECT STR_TO_DATE(CONCAT(LEFT(NEW.tanggal_str, 7), RIGHT(NEW.tanggal_str, 2)), '%d-%M-%y') INTO vtanggal;
	SELECT LEFT(NEW.akun, 3) INTO vakun3d;
	SELECT LEFT(NEW.akun, 4) INTO vakun4d;
	SET NEW.akun_3d = vakun3d;
	SET NEW.akun_4d = vakun4d;
	SET NEW.tanggal = vtanggal;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
